# Stats gathering app for gunicorn

This is a simple app able to gather stats from gunicorn and return them as a 
JSON object; munin plug-ins to graph requests/second and average request time 
are also included. Request times are calculated over the last 10 minutes by 
default, but it's configurable (check the source).

## Requirements
* you should be able to speak Python
* gunicorn
* pyzmq ([PPA for Ubuntu](https://launchpad.net/~chris-lea/+archive/zeromq))

## Usage
The app is pretty easy to use:

* start gstats:
      gunicorn -b 127.0.0.1:8002 -w 1 gstats:app
* use the included gunicorn.conf.py as a template for your application's config 
file (add the necessary settings, keeping the pre_request and post_request hooks)

The results are available at `http://localhost:8002/_status`

Some things to be aware of:

* Use **one and only one** static worker for gstats
* Due to a bug in pyzmq, python will crash if you try to have more than one 
zmq.Context active in the same interpreter. This means that **you cannot use 
the supplied `gunicorn.conf.py` to run gstats**, only use it to run your 
actual apps

